# orange

./: README.md  df
leyou/: pom.xml
leyou/empty-package/: test.txt
leyou/leyou-auth/: pom.xml
leyou/leyou-auth/leyou-auth-common/: pom.xml
leyou/leyou-auth/leyou-auth-service/: pom.xml
leyou/leyou-auth/leyou-auth-service/src/main/resources/: application.yml
leyou/leyou-cart/: pom.xml
leyou/leyou-cart/src/main/resources/: application.yml
leyou/leyou-common/: pom.xml
leyou/leyou-gateway/: pom.xml
leyou/leyou-gateway/src/main/resources/: application.yml
leyou/leyou-goods-web/: pom.xml
leyou/leyou-goods-web/src/main/resources/: application.yml
leyou/leyou-item/: pom.xml
leyou/leyou-item/leyou-item-interface/: pom.xml
leyou/leyou-item/leyou-item-service/: pom.xml
leyou/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou/leyou-order/: pom.xml
leyou/leyou-registry/: pom.xml
leyou/leyou-search/: pom.xml
leyou/leyou-search/src/main/resources/: application.yml
leyou/leyou-sms-service/: pom.xml
leyou/leyou-sms-service/src/main/resources/: application.yml
leyou/leyou-upload/: pom.xml
leyou/leyou-upload/src/main/java/com/leyou/: LeyouUploadApplication.java
leyou/leyou-upload/src/main/resources/: application.yml
leyou/leyou-user/: pom.xml
leyou/leyou-user/leyou-user-interface/: pom.xml
leyou/leyou-user/leyou-user-interface/src/main/java/com/leyou/user/api/: UserApi.java
leyou/leyou-user/leyou-user-interface/src/main/java/com/leyou/user/pojo/: User.java
leyou/leyou-user/leyou-user-service/: pom.xml
leyou/leyou-user/leyou-user-service/src/main/resources/: application.yml
(+68 files in other folders)
